<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anthony - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }

        .product-container {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-name {
            font-weight: bold;
            color: #007bff;
        }

        .product-price {
            color: #28a745;
        }

        .no-product {
            font-weight: bold;
            color: #777;
            text-align: center;
        }

        .btn-container {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="row justify-content-center">Anthony's Products</h2>
    {{range .}}
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="product-container text-center">
                <div class="product-name">{{ .Name }}</div>
                <div class="product-price">{{ .Price }}</div>
            </div>
        </div>
    </div>
    {{else}}
    <div class="no-product">No products available</div>
    {{end}}

    <!-- Button to navigate to form.html -->
    <div class="btn-container">
        <a href="/new" class="btn btn-primary">Add Product</a>
    </div>
    <!-- Button to navigate to form.html -->
    <div class="btn-container">
        <a href="/remove" class="btn btn-primary">Remove All Products</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
